{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "db": "Data Source=aya\\aya;Initial Catalog=InventorySystem;Integrated Security=True;Encrypt=False"
        //"db": " Server=db17473.public.databaseasp.net; Database=db17473; User Id=db17473; Password=3t_Dw%H7Wm5?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
    "JWT": {

        "Iss": "http://localhost:24044/",
        "Aud": "http://localhost:24044/",
        "Key": "ajnjkbjhg7777hhhgfflkldffdfhjklk"
    }
}
